<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Home Page</title>
</head>
<body>
    <div style="margin: auto; display:flex; flex-direction: column; justify-content: space space-evenly; align-items: center; border: solid 3px green; width: 500px; height: 400px;  font-family: Arial, Helvetica, sans-serif">
        <h2>Counter:</h2>
        <h3 id="counter">{{counter}}</h3>
        <h2>Visits:</h2>
        <h3 id="visits">{{visits}}</h3>

        <div style="display: flex; flex-direction: row; justify-content: space-evenly; width: 50%;">
            <a href="/count" class="btn btn-primary">Add 2!</a>
            <a href="/destroy_session" class="btn btn-danger">Reset</a>
        </div>
        <form action="/count" method="post">
            <label for="increment">Increment By: </label>
            <input type="text" name="increment" id="increment">
            <input type="submit">
        </form>
    </div>

    <script type="text/javascript" src="{{ url_for('static', filename='js/script_home.js') }}"></script>
</body>
</html>