<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
    <style>
        .color1 {
            background-color: {{color1}};
        }
        .color2 {
            background-color: {{color2}};
        }
    </style>
</head>
<body>
    {% for i in range (0,height): %}
    <div class="row">
        {% for x in range (0,width): %}
                <div class="square{{ (i+x)%2 + 1 }} color{{ (i+x)%2 + 1 }}" ></div>
        {% endfor %}
    </div>
    {% endfor %}
</body>
</html>